public class Solution {
    public string ToGoatLatin(string S) {
        string [] words = S.Split(' ');
        for(int i = 0; i< words.Count(); i++){
            words[i] = SetWord(words[i],i);
            
            
            words[i] += string.Concat(Enumerable.Repeat("a", i+1));

        }
        return String.Join(" ",words);
    }
    
    public string SetWord(string word, int i){
        const string vowels = "aeiouAEIOU";
        if(vowels.Contains(word[0])){
            
            word += "ma";
        }
        else{
            word += word[0];
            word = word.Substring(1);
            word+= "ma";
        }
        return word;
    }
}